{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=.;Database=Silicone_Supplier;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "trannhutanh654@gmail.com",
    "DisplayName": "Tran Nhut Anh",
    "Password": "llmsjabdhxigskgq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
